AgendaFE.UI/Views/KanbanTestPage.xaml

<Page
    x:Class="AgendaFE.UI.Views.KanbanTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaFE.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="#c0c0c0" Grid.Column="0" Grid.Row="0"  >
            <TextBlock Grid.Column="0" Text="To do" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
        </Border>
        <Border BorderThickness="0, 0, 1, 0" BorderBrush="#c0c0c0" Grid.Column="1" Grid.Row="0"  >
            <TextBlock Grid.Column="1" Text="Doing" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Border>
        <Border BorderThickness="0" BorderBrush="#c0c0c0" Grid.Column="2" Grid.Row="0"  >
            <TextBlock Grid.Column="2" Text="Done" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Border>

        <Border BorderThickness="0,1,1,0" BorderBrush="#c0c0c0" Grid.Column="0" Grid.Row="1"  >
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" >
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center" />
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center"/>
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,1,1,0" BorderBrush="#c0c0c0" Grid.Column="1" Grid.Row="1"  >
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" >
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center" />
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center"/>
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center"/>
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,1,0,0" BorderBrush="#c0c0c0" Grid.Column="2" Grid.Row="1"  >
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" >
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center" />
                <Button  Width="50" Height="50" Background="AliceBlue" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
