AgendaFE.UI/Views/MainPage.xaml

<Page
    x:Class="AgendaFE.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaFE.UI.Views"
    xmlns:models="using:AgendaContracts.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>-->
        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    OpenPaneLength="220"
                    AlwaysShowHeader="True"      
                    Canvas.ZIndex="0">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Calendar" Margin="33,0,0,0"/>
                <NavigationViewItem x:Uid="AppsNavItem" Icon="Calendar" Content="Today" Tag="today"/>
                <NavigationViewItem x:Uid="GamesNavItem" Icon="Calendar" Content="7 days" Tag="week"/>
                <NavigationViewItem x:Uid="Warning" Icon="Audio" Content="Expired" Tag="expired"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Categories" Margin="33,0,0,0"/>


            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>-->

            <!--<NavigationView.HeaderTemplate>
                <DataTemplate >
                    <Grid Background="AliceBlue"  Padding="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                           Grid.Row="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                        <TextBlock
                           Grid.Row="1"
                           FontSize="22"
                           VerticalAlignment="Center"
                           Text="2018.02.25. Monday"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>-->

            <!--<NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Margin="12,0"/>
            </NavigationView.PaneFooter>-->

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
