AgendaFE.UI/Views/SingleCategoryPage.xaml

<Page
    x:Class="AgendaFE.UI.Views.SingleCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaFE.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <SplitView x:Name="splitView"
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="256"
               CompactPaneLength="48"
               PanePlacement="Right">
        <SplitView.Content>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding SelectedCategory.Tasks}" PointerEntered="ItemsControl_PointerEntered" PointerExited="ItemsControl_PointerExited" PointerPressed="Button_Click">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="10" Background="Transparent" >

                                    <Grid Grid.Row="0" Height="80" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Row="0" Grid.RowSpan="2" Margin="20 0 0 0"/>

                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock Text="{Binding Description}" />
                                            <TextBlock Text="{Binding DeadlineDate}" Padding="20 0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2" >
                                            <SymbolIcon  Symbol="GlobalNavigationButton" Margin="10 0"/>
                                            <SymbolIcon  Symbol="Bookmarks" Margin="10 0"/>
                                            <SymbolIcon  Symbol="Home" Margin="10 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Border BorderBrush="Black" BorderThickness="2" Margin="10" Background="Transparent" PointerEntered="ItemsControl_PointerEntered" PointerExited="ItemsControl_PointerExited" >
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <core:InvokeCommandAction Command="{Binding AddTaskCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <SymbolIcon  Symbol="Add" Margin="10 0"/>
                            <TextBlock Text="Add new to-do"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

        </SplitView.Content>
        <SplitView.Pane>
            <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </SplitView.Pane>
    </SplitView>
</Page>
