AgendaFE.UI/Views/SingleCategoryPage.xaml

<Page
    x:Class="AgendaFE.UI.Views.SingleCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaFE.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:AgendaFE.UI.ViewModels"
    xmlns:models="using:AgendaContracts.Models"
    xmlns:converters="using:AgendaFE.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <SplitView x:Name="splitView"
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="{x:Bind ViewModel.IsPanelActive, Mode=TwoWay}"
               DisplayMode="Inline"
               OpenPaneLength="256"
               CompactPaneLength="48"
               PanePlacement="Right">
        <SplitView.Content>
            <StackPanel>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="itemsControl" ItemsSource="{x:Bind ViewModel.SelectedCategory.Tasks}" PointerEntered="ItemsControl_PointerEntered" PointerExited="ItemsControl_PointerExited" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:TaskDto">
                                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="10" Background="Transparent" >
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ElementName=itemsControl, Path=DataContext.SelectedTaskCommand}" CommandParameter="{Binding Name}" />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <Grid Grid.Row="0" Height="80" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Row="0" Grid.RowSpan="2" Margin="20 0 0 0"/>

                                            <TextBlock Text="{x:Bind Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                <TextBlock Text="{x:Bind Description}" />
                                                <TextBlock Text="{x:Bind DeadlineDate}" Padding="20 0" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2" >
                                                <SymbolIcon  Symbol="GlobalNavigationButton" Margin="10 0"/>
                                                <SymbolIcon  Symbol="Bookmarks" Margin="10 0"/>
                                                <SymbolIcon  Symbol="Home" Margin="10 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Background="Transparent" PointerEntered="ItemsControl_PointerEntered" PointerExited="ItemsControl_PointerExited" >
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.AddTaskCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <SymbolIcon  Symbol="Add" Margin="10 0"/>
                                <TextBlock Text="Add new to-do"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Padding="10 20">
                    <TextBox x:Name="TaskName" Header= "Name" Margin="10"  Text="{x:Bind ViewModel.SelectedTask.Name, Mode=TwoWay}" MaxLength="32" Width="200" HorizontalAlignment="Center" />
                    <TextBox x:Name="TaskDescription" Header= "Description" Margin="10" Text="{x:Bind ViewModel.SelectedTask.Description, Mode=TwoWay}" MaxLength="32" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Height="100"  HorizontalAlignment="Center" />
                    <TextBox x:Name="TaskState" Header= "State" Margin="10" Text="{x:Bind ViewModel.SelectedTask.State, Mode=TwoWay}" Width="200" HorizontalAlignment="Center" />
                    <TextBox x:Name="TaskPriority" Header= "Priority" Margin="10" Text="{x:Bind ViewModel.SelectedTask.Priority, Mode=TwoWay}" MaxLength="32" Width="200" HorizontalAlignment="Center" />
                    <CalendarDatePicker x:Name="TaskDeadlineDate" Margin="10" Header= "Deadline date" Width="200" HorizontalAlignment="Center" Date="{x:Bind ViewModel.SelectedTask.DeadlineDate, Mode=TwoWay, Converter={StaticResource TimeConverter}}" />
                    <CalendarDatePicker x:Name="TaskScheduledDate" Margin="10" Header= "Scheduled date" Width="200" HorizontalAlignment="Center" Date="{x:Bind ViewModel.SelectedTask.ScheduledDate, Mode=TwoWay, Converter={StaticResource TimeConverter}}" />
                    <StackPanel Orientation="Horizontal" Margin="0 24" HorizontalAlignment="Center">
                        <Button Content="Save" Margin="8 0" Width="80" Command="{x:Bind ViewModel.SaveTaskCommand}" CommandParameter="{x:Bind ViewModel.SelectedTask.Name}" />
                        <Button Content="Delete" Command="{x:Bind ViewModel.DeleteTaskCommand}" CommandParameter="{x:Bind ViewModel.SelectedTask.Name}" Margin="8 0" Width="80" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
</Page>
