AgendaFE.UI/Views/WeeklyReportPage.xaml

<Page
    x:Class="AgendaFE.UI.Views.WeeklyReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaFE.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AgendaFE.UI.Converters"
    xmlns:models="using:AgendaContracts.Models"
    mc:Ignorable="d" >

    <Page.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ItemsControl x:Name="itemsControl" ItemsSource="{x:Bind ViewModel.WeeklyTasks}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskDto">
                        <Border BorderThickness="0,1,0,1" BorderBrush="#c0c0c0" Grid.Row="0" Margin="10" Background="Transparent" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Padding="5">
                                    <CheckBox  IsChecked="{x:Bind State, Converter={StaticResource IntToBoolConverter}, Mode=TwoWay}" Click="TaskReady" Width="30" Height="30" />
                                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="-78 0 0 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Padding="33 0 0 5">
                                    <TextBlock Text="&#xEC92;" FontSize="12" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="15 0 0 0" Visibility="{x:Bind HasScheduledDate}" />
                                    <TextBlock Text="{x:Bind ScheduledDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd}'}" FontSize="12" Padding="5 0 0 0" Visibility="{x:Bind HasScheduledDate}" VerticalAlignment="Center" />
                                    <TextBlock Text="&#xE1DC;" FontSize="12" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="15 0 0 0" Visibility="{x:Bind HasDeadlineDate}" />
                                    <TextBlock Text="{x:Bind DeadlineDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyy-MM-dd}'}" FontSize="12" Padding="5 0 0 0" Visibility="{x:Bind HasDeadlineDate}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </ScrollViewer>
</Page>
